# EasyFileManager

./: EasyFileManager.sln
EasyFileManager.Core/: EasyFileManager.Core.csproj
EasyFileManager.Core/Interfaces/: IAppLogger.cs  IArchivePlugin.cs  IArchiveService.cs  IArchiveWriter.cs  IBackupScheduler.cs  IBackupService.cs  IBackupStorage.cs  IBookmarkService.cs  IFileSystemService.cs  IFileTransferService.cs  IInputBindingService.cs  IPreviewService.cs  ISettingsService.cs  ITabPersistenceService.cs  IThemeService.cs
EasyFileManager.Core/Models/: AdvancedSettings.cs  AppSettings.cs  AppearanceSettings.cs  ArchiveEntry.cs  ArchiveModels.cs  ArchiveWriteOptions.cs  BackupJob.cs  BehaviorSettings.cs  Bookmark.cs  BreadcrumbItem.cs  DirectoryEntry.cs  DriveInfoModel.cs  DuplicateFile.cs  DuplicatePreviewContent.cs  FileConflictModels.cs  FileEntry.cs  FileOperationSettings.cs  FileSystemEntry.cs  FileTransferOperation.cs  KeyboardShortcut.cs  PreviewContent.cs  TabModel.cs  TabSettings.cs
EasyFileManager.Core/Services/: AppLogger.cs  ArchiveService.cs  AsyncFileSystemService.cs  BackupScheduler.cs  BackupService.cs  BackupStorage.cs  BookmarkService.cs  DuplicateFinderService.cs  FilePreviewService.cs  FileTransferService.cs  PreviewService.cs  SettingsService.cs  TabPersistenceService.cs
EasyFileManager.WPF/: App.xaml  App.xaml.cs  EasyFileManager.WPF.csproj
EasyFileManager.WPF/Behaviors/: Activepanelbehavior.cs  FocusOnVisibleBehavior.cs  GridViewColumnHeaderClickBehavior.cs  ListViewDoubleClickBehavior.cs  SortIndicatorHelper.cs
EasyFileManager.WPF/Converters/: BackupStatusToIconConverter.cs  BooleanToGridLengthConverter.cs  BooleanToPinIconConverter.cs  BooleanToPinTextConverter.cs  DriveTypeToIconConverter.cs  EnumToVisibilityConverter.cs  FileEntryToDateConverter.cs  (+9 more)
(+80 files in other folders)
